<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ftg-FO-zON">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Angella_demo.otf">
            <string>Angella</string>
        </array>
        <array key="GillSans.ttc">
            <string>GillSans-Bold</string>
            <string>GillSans-Light</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Eng_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Lu-4Y-vqD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgpsh_fullsize" translatesAutoresizingMaskIntoConstraints="NO" id="0h8-RJ-LLx" userLabel="logo">
                                        <rect key="frame" x="137.5" y="60" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="RfB-hJ-r9w"/>
                                            <constraint firstAttribute="width" constant="100" id="xXq-Qc-0CG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KIDDY TALK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfd-He-LoA">
                                        <rect key="frame" x="99.5" y="190" width="177" height="30.5"/>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's speak like a parrot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AU-yd-PQp">
                                        <rect key="frame" x="107.5" y="240" width="158.5" height="19"/>
                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" placeholder="ENTER YOUR NAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kI-t6-0gk">
                                        <rect key="frame" x="63" y="309.5" width="250" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="JPk-Xc-PXF"/>
                                            <constraint firstAttribute="width" constant="250" id="eyO-nA-WlE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37M-K2-6rp">
                                        <rect key="frame" x="62.5" y="399.5" width="250" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Tbf-QB-FRG"/>
                                            <constraint firstAttribute="height" constant="60" id="mLJ-up-IkZ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="GAME NOW">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="StartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G2u-3t-pul"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uos-9l-ZxV">
                                        <rect key="frame" x="62.5" y="489.5" width="250" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="EPU-2b-4EX"/>
                                            <constraint firstAttribute="width" constant="250" id="UXs-W3-2pD"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Already have an account?">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="18" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="StartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wsO-Sa-Z38"/>
                                            <segue destination="ftg-FO-zON" kind="show" id="WM5-fZ-thE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8AU-yd-PQp" firstAttribute="top" secondItem="qfd-He-LoA" secondAttribute="bottom" constant="20" id="8aW-Dy-oKg"/>
                                    <constraint firstItem="0h8-RJ-LLx" firstAttribute="centerX" secondItem="6Lu-4Y-vqD" secondAttribute="centerX" id="A2t-uv-WMh"/>
                                    <constraint firstItem="qfd-He-LoA" firstAttribute="top" secondItem="0h8-RJ-LLx" secondAttribute="bottom" constant="30" id="FSE-AF-4Op"/>
                                    <constraint firstItem="uos-9l-ZxV" firstAttribute="centerX" secondItem="6Lu-4Y-vqD" secondAttribute="centerX" id="Ge5-LQ-BY8"/>
                                    <constraint firstItem="uos-9l-ZxV" firstAttribute="top" secondItem="37M-K2-6rp" secondAttribute="bottom" constant="30" id="MES-Yp-hCd"/>
                                    <constraint firstItem="37M-K2-6rp" firstAttribute="top" secondItem="1kI-t6-0gk" secondAttribute="bottom" constant="30" id="Osk-py-ejK"/>
                                    <constraint firstItem="8AU-yd-PQp" firstAttribute="centerX" secondItem="6Lu-4Y-vqD" secondAttribute="centerX" id="QRf-7B-iyw"/>
                                    <constraint firstItem="qfd-He-LoA" firstAttribute="centerX" secondItem="6Lu-4Y-vqD" secondAttribute="centerX" id="gDD-us-ivx"/>
                                    <constraint firstItem="0h8-RJ-LLx" firstAttribute="top" secondItem="6Lu-4Y-vqD" secondAttribute="top" constant="60" id="l4I-qf-hnX"/>
                                    <constraint firstItem="1kI-t6-0gk" firstAttribute="centerX" secondItem="6Lu-4Y-vqD" secondAttribute="centerX" id="pF7-t8-xAn"/>
                                    <constraint firstItem="1kI-t6-0gk" firstAttribute="top" secondItem="8AU-yd-PQp" secondAttribute="bottom" constant="50" id="tHX-Fo-NxE"/>
                                    <constraint firstItem="37M-K2-6rp" firstAttribute="centerX" secondItem="6Lu-4Y-vqD" secondAttribute="centerX" id="zV8-Ef-7fM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Lu-4Y-vqD" secondAttribute="trailing" id="Dnf-3F-S2e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Lu-4Y-vqD" secondAttribute="bottom" id="GyM-Ut-F69"/>
                            <constraint firstItem="6Lu-4Y-vqD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yzX-nX-wMZ"/>
                            <constraint firstItem="6Lu-4Y-vqD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zgZ-Ot-1Xa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gameNowBg" destination="37M-K2-6rp" id="85a-Wp-h1L"/>
                        <outlet property="userNameTextField" destination="1kI-t6-0gk" id="tjH-Ca-Hyj"/>
                        <outlet property="viewBg" destination="6Lu-4Y-vqD" id="j08-3P-GOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978.26086956521749" y="1091.5760869565217"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="nU5-yG-8Hh">
            <objects>
                <viewController id="ftg-FO-zON" customClass="UsersViewController" customModule="Eng_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TDe-bg-qs7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9e-XI-o0P">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgpsh_fullsize" translatesAutoresizingMaskIntoConstraints="NO" id="YyV-dL-4pe">
                                        <rect key="frame" x="137.5" y="50" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="e8U-tG-MQN"/>
                                            <constraint firstAttribute="width" constant="100" id="ptk-dY-giU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KIDDY TALK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wU-PC-XUV">
                                        <rect key="frame" x="20" y="170" width="335" height="30.5"/>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="26"/>
                                        <color key="textColor" red="0.97997003793716431" green="0.99226564168930054" blue="0.99217623472213745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jH1-gu-1oJ">
                                        <rect key="frame" x="100" y="240.5" width="235" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="r4V-B4-Ird"/>
                                            <constraint firstAttribute="width" constant="235" id="zGB-PU-G7u"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3N-wB-EaG">
                                        <rect key="frame" x="100" y="312.5" width="235" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="235" id="2zm-sJ-rcF"/>
                                            <constraint firstAttribute="height" constant="30" id="7o0-X6-anE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small-user-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Skd-pI-UlU">
                                        <rect key="frame" x="40" y="240.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="9Rg-rD-zHB"/>
                                            <constraint firstAttribute="height" constant="30" id="wrn-st-fia"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small-password-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Kar-op-83K">
                                        <rect key="frame" x="40" y="312.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="vTg-C7-1hz"/>
                                            <constraint firstAttribute="height" constant="30" id="zPj-2r-BQ8"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username-border" translatesAutoresizingMaskIntoConstraints="NO" id="x8H-XT-obB">
                                        <rect key="frame" x="37.5" y="280.5" width="300" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="OBH-Gf-thq"/>
                                            <constraint firstAttribute="width" constant="300" id="vEq-oK-hgs"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username-border" translatesAutoresizingMaskIntoConstraints="NO" id="jbX-Zd-74i">
                                        <rect key="frame" x="37.5" y="352.5" width="300" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Vk9-gA-F8v"/>
                                            <constraint firstAttribute="height" constant="2" id="eY4-8K-HmD"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAP-5L-rI8">
                                        <rect key="frame" x="87.5" y="384.5" width="200" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="2T9-Ru-Z0e"/>
                                            <constraint firstAttribute="height" constant="60" id="fAw-lw-g3d"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.97997003793716431" green="0.99226564168930054" blue="0.99217623472213745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New member?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETX-bI-QFo">
                                        <rect key="frame" x="81" y="515" width="111" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.97997003793716431" green="0.99226564168930054" blue="0.99217623472213745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMa-Y9-1Zq">
                                        <rect key="frame" x="245" y="513" width="62" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButton:" destination="ftg-FO-zON" eventType="touchUpInside" id="Too-eX-ROT"/>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignUp" id="GcT-pQ-oAw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3wU-PC-XUV" firstAttribute="centerX" secondItem="X9e-XI-o0P" secondAttribute="centerX" id="3vp-d0-U9t"/>
                                    <constraint firstItem="c3N-wB-EaG" firstAttribute="leading" secondItem="Kar-op-83K" secondAttribute="trailing" constant="30" id="6cz-KQ-dbQ"/>
                                    <constraint firstItem="c3N-wB-EaG" firstAttribute="top" secondItem="x8H-XT-obB" secondAttribute="bottom" constant="30" id="HY2-o3-4Zn"/>
                                    <constraint firstItem="jbX-Zd-74i" firstAttribute="centerX" secondItem="X9e-XI-o0P" secondAttribute="centerX" id="IL2-P3-eQR"/>
                                    <constraint firstItem="3wU-PC-XUV" firstAttribute="leading" secondItem="X9e-XI-o0P" secondAttribute="leading" constant="20" id="NQh-Lt-8GM"/>
                                    <constraint firstItem="MAP-5L-rI8" firstAttribute="top" secondItem="jbX-Zd-74i" secondAttribute="bottom" constant="30" id="Qgl-BE-9nM"/>
                                    <constraint firstItem="Kar-op-83K" firstAttribute="top" secondItem="x8H-XT-obB" secondAttribute="bottom" constant="30" id="Rsk-vE-kuG"/>
                                    <constraint firstItem="jbX-Zd-74i" firstAttribute="top" secondItem="c3N-wB-EaG" secondAttribute="bottom" constant="10" id="TFs-ud-uuw"/>
                                    <constraint firstItem="Kar-op-83K" firstAttribute="leading" secondItem="X9e-XI-o0P" secondAttribute="leading" constant="40" id="TH8-mN-ybM"/>
                                    <constraint firstItem="YyV-dL-4pe" firstAttribute="centerX" secondItem="X9e-XI-o0P" secondAttribute="centerX" id="TN3-5s-Vie"/>
                                    <constraint firstItem="YyV-dL-4pe" firstAttribute="top" secondItem="X9e-XI-o0P" secondAttribute="top" constant="50" id="X1Z-a6-3RH"/>
                                    <constraint firstItem="3wU-PC-XUV" firstAttribute="top" secondItem="YyV-dL-4pe" secondAttribute="bottom" constant="20" id="X9d-zQ-ULx"/>
                                    <constraint firstAttribute="trailing" secondItem="3wU-PC-XUV" secondAttribute="trailing" constant="20" id="bJz-c0-WQ3"/>
                                    <constraint firstItem="x8H-XT-obB" firstAttribute="top" secondItem="jH1-gu-1oJ" secondAttribute="bottom" constant="10" id="bT8-CL-mFh"/>
                                    <constraint firstItem="jH1-gu-1oJ" firstAttribute="top" secondItem="3wU-PC-XUV" secondAttribute="bottom" constant="40" id="cpA-hm-lMq"/>
                                    <constraint firstItem="x8H-XT-obB" firstAttribute="centerX" secondItem="X9e-XI-o0P" secondAttribute="centerX" id="h7q-YE-hxk"/>
                                    <constraint firstItem="MAP-5L-rI8" firstAttribute="centerX" secondItem="X9e-XI-o0P" secondAttribute="centerX" id="l0S-Tt-I8y"/>
                                    <constraint firstItem="Skd-pI-UlU" firstAttribute="leading" secondItem="X9e-XI-o0P" secondAttribute="leading" constant="40" id="ogT-cI-cyI"/>
                                    <constraint firstItem="jH1-gu-1oJ" firstAttribute="leading" secondItem="Skd-pI-UlU" secondAttribute="trailing" constant="30" id="vBh-Uh-A8Q"/>
                                    <constraint firstItem="Skd-pI-UlU" firstAttribute="top" secondItem="3wU-PC-XUV" secondAttribute="bottom" constant="40" id="xbF-IC-DHG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X9e-XI-o0P" firstAttribute="leading" secondItem="0OQ-B8-Eyy" secondAttribute="leading" id="2xC-Fw-kpa"/>
                            <constraint firstItem="X9e-XI-o0P" firstAttribute="top" secondItem="0OQ-B8-Eyy" secondAttribute="top" id="8E3-8w-svP"/>
                            <constraint firstItem="0OQ-B8-Eyy" firstAttribute="trailing" secondItem="X9e-XI-o0P" secondAttribute="trailing" id="N5H-65-k9V"/>
                            <constraint firstItem="0OQ-B8-Eyy" firstAttribute="bottom" secondItem="X9e-XI-o0P" secondAttribute="bottom" id="thA-BZ-bW1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0OQ-B8-Eyy"/>
                    </view>
                    <connections>
                        <outlet property="createNewGameBtn" destination="IMa-Y9-1Zq" id="21w-ML-d1O"/>
                        <outlet property="passwordView" destination="c3N-wB-EaG" id="OmU-r8-ltN"/>
                        <outlet property="usernameView" destination="jH1-gu-1oJ" id="Ghn-HR-ciG"/>
                        <outlet property="viewBg" destination="X9e-XI-o0P" id="7Dh-ef-NN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZu-RI-5XQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="1092.3913043478262"/>
        </scene>
        <!--Archiment View Controller-->
        <scene sceneID="dP3-eY-0EM">
            <objects>
                <viewController id="gXF-YY-h9L" customClass="ArchimentViewController" customModule="Eng_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZ1-K2-NKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXV-Gy-klc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXC-co-tsY">
                                        <rect key="frame" x="30" y="30" width="315" height="450"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="archiment-img" translatesAutoresizingMaskIntoConstraints="NO" id="3EC-bo-h3t">
                                                <rect key="frame" x="97.5" y="30" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="1I9-jy-kMq"/>
                                                    <constraint firstAttribute="width" constant="120" id="fMQ-o3-9it"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level: 05" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9q-kn-4E9">
                                                <rect key="frame" x="20" y="170" width="275" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep moving, you are doing so good!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mM9-1N-Cwh">
                                                <rect key="frame" x="10" y="201" width="295" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECTION 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSy-0A-EaM">
                                                <rect key="frame" x="114.5" y="252" width="86" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="process-img" translatesAutoresizingMaskIntoConstraints="NO" id="bcs-qK-TOl">
                                                <rect key="frame" x="7.5" y="293" width="300" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="Uuk-Lb-yoM"/>
                                                    <constraint firstAttribute="height" constant="20" id="t9g-dE-FGd"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="level-bg" translatesAutoresizingMaskIntoConstraints="NO" id="ijm-Ok-wCT">
                                                <rect key="frame" x="107.5" y="323" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="A5a-nj-SeZ"/>
                                                    <constraint firstAttribute="height" constant="50" id="J5K-yD-ZUl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjg-yX-0i8">
                                                <rect key="frame" x="135.5" y="343" width="44" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.97997003793716431" green="0.99226564168930054" blue="0.99217623472213745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="vjg-yX-0i8" firstAttribute="top" secondItem="bcs-qK-TOl" secondAttribute="bottom" constant="30" id="3iv-Bz-Ou7"/>
                                            <constraint firstAttribute="trailing" secondItem="b9q-kn-4E9" secondAttribute="trailing" constant="20" id="80v-ez-E9G"/>
                                            <constraint firstItem="mM9-1N-Cwh" firstAttribute="leading" secondItem="dXC-co-tsY" secondAttribute="leading" constant="10" id="BXq-AG-v44"/>
                                            <constraint firstAttribute="trailing" secondItem="mM9-1N-Cwh" secondAttribute="trailing" constant="10" id="Cei-Cg-XrU"/>
                                            <constraint firstItem="mM9-1N-Cwh" firstAttribute="top" secondItem="b9q-kn-4E9" secondAttribute="bottom" constant="10" id="DKn-Ob-EMJ"/>
                                            <constraint firstItem="vjg-yX-0i8" firstAttribute="centerX" secondItem="dXC-co-tsY" secondAttribute="centerX" id="EJV-zf-RJD"/>
                                            <constraint firstItem="b9q-kn-4E9" firstAttribute="top" secondItem="3EC-bo-h3t" secondAttribute="bottom" constant="20" id="aJa-jv-DUt"/>
                                            <constraint firstItem="nSy-0A-EaM" firstAttribute="top" secondItem="mM9-1N-Cwh" secondAttribute="bottom" constant="30" id="dRj-ji-ZIK"/>
                                            <constraint firstItem="3EC-bo-h3t" firstAttribute="centerX" secondItem="dXC-co-tsY" secondAttribute="centerX" id="ehp-1x-af5"/>
                                            <constraint firstAttribute="height" constant="450" id="ena-0W-SmY"/>
                                            <constraint firstItem="b9q-kn-4E9" firstAttribute="leading" secondItem="dXC-co-tsY" secondAttribute="leading" constant="20" id="fBx-4b-huW"/>
                                            <constraint firstItem="nSy-0A-EaM" firstAttribute="centerX" secondItem="dXC-co-tsY" secondAttribute="centerX" id="lND-s8-jvx"/>
                                            <constraint firstItem="bcs-qK-TOl" firstAttribute="centerX" secondItem="dXC-co-tsY" secondAttribute="centerX" id="noL-8U-cKK"/>
                                            <constraint firstItem="bcs-qK-TOl" firstAttribute="top" secondItem="nSy-0A-EaM" secondAttribute="bottom" constant="20" id="ojk-Ox-bBq"/>
                                            <constraint firstItem="ijm-Ok-wCT" firstAttribute="centerX" secondItem="dXC-co-tsY" secondAttribute="centerX" id="r5R-sO-Quw"/>
                                            <constraint firstItem="ijm-Ok-wCT" firstAttribute="top" secondItem="bcs-qK-TOl" secondAttribute="bottom" constant="10" id="uki-U7-LHq"/>
                                            <constraint firstItem="b9q-kn-4E9" firstAttribute="centerX" secondItem="dXC-co-tsY" secondAttribute="centerX" id="vRc-Sm-jW8"/>
                                            <constraint firstItem="3EC-bo-h3t" firstAttribute="top" secondItem="dXC-co-tsY" secondAttribute="top" constant="30" id="yHh-zd-Pac"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xq-Ph-C9g">
                                        <rect key="frame" x="37.5" y="510" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Kf8-Dv-HlD"/>
                                            <constraint firstAttribute="width" constant="300" id="rex-sQ-i2j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.97997003793716431" green="0.99226564168930054" blue="0.99217623472213745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="6CU-uB-mp7" kind="show" id="bF9-22-XSc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5xq-Ph-C9g" firstAttribute="centerX" secondItem="IXV-Gy-klc" secondAttribute="centerX" id="L8D-em-VjY"/>
                                    <constraint firstItem="5xq-Ph-C9g" firstAttribute="top" secondItem="dXC-co-tsY" secondAttribute="bottom" constant="30" id="NhY-40-hre"/>
                                    <constraint firstItem="dXC-co-tsY" firstAttribute="top" secondItem="IXV-Gy-klc" secondAttribute="top" constant="30" id="m2d-hB-M4l"/>
                                    <constraint firstAttribute="trailing" secondItem="dXC-co-tsY" secondAttribute="trailing" constant="30" id="ost-zX-JVm"/>
                                    <constraint firstItem="dXC-co-tsY" firstAttribute="leading" secondItem="IXV-Gy-klc" secondAttribute="leading" constant="30" id="v6s-xY-HKP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97997003793716431" green="0.99226564168930054" blue="0.99217623472213745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IXV-Gy-klc" firstAttribute="top" secondItem="vbo-Hn-eK6" secondAttribute="top" id="RsD-qF-Kw4"/>
                            <constraint firstItem="vbo-Hn-eK6" firstAttribute="trailing" secondItem="IXV-Gy-klc" secondAttribute="trailing" id="Sy7-qm-jSS"/>
                            <constraint firstItem="IXV-Gy-klc" firstAttribute="leading" secondItem="vbo-Hn-eK6" secondAttribute="leading" id="dlr-aN-Yd5"/>
                            <constraint firstItem="vbo-Hn-eK6" firstAttribute="bottom" secondItem="IXV-Gy-klc" secondAttribute="bottom" id="mf6-Mi-IQq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vbo-Hn-eK6"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="5xq-Ph-C9g" id="0ju-gm-Ge7"/>
                        <outlet property="contentBg" destination="dXC-co-tsY" id="nDr-G9-spj"/>
                        <outlet property="currentLevel" destination="vjg-yX-0i8" id="QEL-Gp-FCh"/>
                        <outlet property="viewBg" destination="IXV-Gy-klc" id="vuv-yo-ljl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41q-GU-0Ma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.62318840579712" y="363.58695652173918"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="513-DW-Lro">
            <objects>
                <viewController id="6CU-uB-mp7" customClass="WelcomeViewController" customModule="Eng_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vcy-Xl-sCS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVP-KZ-nLl" userLabel="topBg">
                                <rect key="frame" x="0.0" y="20" width="375" height="323.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Dat!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEC-wB-SVI">
                                        <rect key="frame" x="155.5" y="50" width="63" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="0zB-R5-9zc">
                                        <rect key="frame" x="149.5" y="94" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Bjn-nG-ZBY"/>
                                            <constraint firstAttribute="height" constant="75" id="r0w-I6-bnC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="adL-7T-wZh">
                                        <rect key="frame" x="87" y="179" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="D76-HY-co3"/>
                                            <constraint firstAttribute="width" constant="200" id="i6J-Ri-tvJ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J40-LC-Jnl">
                                        <rect key="frame" x="63" y="249.5" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="V6M-OR-2g7"/>
                                            <constraint firstAttribute="height" constant="40" id="eCX-ps-0j9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="View your archievements">
                                            <color key="titleColor" red="0.99601858854293823" green="0.9961201548576355" blue="0.99203664064407349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="gXF-YY-h9L" kind="show" id="JlL-4e-f0e"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level: 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4w-sM-SDJ">
                                        <rect key="frame" x="143" y="209" width="90" height="30.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.24866461992176098" green="0.59998380829015541" blue="0.24656041148505131" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="adL-7T-wZh" firstAttribute="centerX" secondItem="gVP-KZ-nLl" secondAttribute="centerX" id="81e-aY-JOi"/>
                                    <constraint firstItem="g4w-sM-SDJ" firstAttribute="centerX" secondItem="gVP-KZ-nLl" secondAttribute="centerX" id="8wq-Po-QWL"/>
                                    <constraint firstItem="kEC-wB-SVI" firstAttribute="centerX" secondItem="gVP-KZ-nLl" secondAttribute="centerX" id="F1v-5g-eIP"/>
                                    <constraint firstItem="kEC-wB-SVI" firstAttribute="top" secondItem="gVP-KZ-nLl" secondAttribute="top" constant="50" id="Oap-0W-iUS"/>
                                    <constraint firstItem="J40-LC-Jnl" firstAttribute="centerX" secondItem="gVP-KZ-nLl" secondAttribute="centerX" id="YKp-st-4Bs"/>
                                    <constraint firstItem="adL-7T-wZh" firstAttribute="top" secondItem="0zB-R5-9zc" secondAttribute="bottom" constant="10" id="akA-Sa-Kis"/>
                                    <constraint firstItem="g4w-sM-SDJ" firstAttribute="top" secondItem="adL-7T-wZh" secondAttribute="bottom" constant="10" id="eXw-UE-QyE"/>
                                    <constraint firstItem="0zB-R5-9zc" firstAttribute="centerX" secondItem="gVP-KZ-nLl" secondAttribute="centerX" id="ifO-ft-blz"/>
                                    <constraint firstItem="J40-LC-Jnl" firstAttribute="top" secondItem="g4w-sM-SDJ" secondAttribute="bottom" constant="10" id="lxc-Ne-jSK"/>
                                    <constraint firstItem="0zB-R5-9zc" firstAttribute="top" secondItem="kEC-wB-SVI" secondAttribute="bottom" constant="20" id="t47-ho-Slf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGf-A2-4CH" userLabel="bottomBg">
                                <rect key="frame" x="0.0" y="343.5" width="375" height="323.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You want to learn?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48c-mc-9et" userLabel="youWantToLearn">
                                        <rect key="frame" x="0.0" y="15" width="375" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbv-4Q-plN" userLabel="buttonFrame">
                                        <rect key="frame" x="12.5" y="47.5" width="350" height="190"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vocabulary-icon" translatesAutoresizingMaskIntoConstraints="NO" id="7Yh-Wn-49H">
                                                <rect key="frame" x="10" y="10" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="3QB-TO-Awc"/>
                                                    <constraint firstAttribute="width" constant="70" id="OhS-tX-Rp9"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0w-UA-vCf">
                                                <rect key="frame" x="90" y="10" width="250" height="33"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Vocabulary">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="RI0-ih-dy5" kind="show" id="x6U-lm-k5o"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will learn by using picture cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNQ-m0-Arl">
                                                <rect key="frame" x="90" y="53" width="250" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray-line" translatesAutoresizingMaskIntoConstraints="NO" id="jCZ-Yd-gEH">
                                                <rect key="frame" x="25" y="97" width="300" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Wrx-qM-xni"/>
                                                    <constraint firstAttribute="width" constant="300" id="u3v-Zc-Y1y"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lession-icon" translatesAutoresizingMaskIntoConstraints="NO" id="nOJ-p1-gGP">
                                                <rect key="frame" x="10" y="108" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="QZp-Tb-Hn3"/>
                                                    <constraint firstAttribute="height" constant="70" id="eia-51-8UV"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUb-gu-kLi">
                                                <rect key="frame" x="90" y="108" width="250" height="33"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Lesson">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="5Zp-Ds-ykR" kind="show" id="y9g-FX-ov9"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will learn by using the topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHX-Q4-PVt">
                                                <rect key="frame" x="90" y="151" width="250" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="0eZ-G1-Iu7"/>
                                            <constraint firstItem="UNQ-m0-Arl" firstAttribute="top" secondItem="v0w-UA-vCf" secondAttribute="bottom" constant="10" id="716-xa-Hwr"/>
                                            <constraint firstAttribute="width" constant="350" id="7Do-e8-1fP"/>
                                            <constraint firstItem="SHX-Q4-PVt" firstAttribute="leading" secondItem="nOJ-p1-gGP" secondAttribute="trailing" constant="10" id="HJh-fx-GST"/>
                                            <constraint firstItem="7Yh-Wn-49H" firstAttribute="leading" secondItem="dbv-4Q-plN" secondAttribute="leading" constant="10" id="HQz-wE-VkD"/>
                                            <constraint firstItem="SHX-Q4-PVt" firstAttribute="top" secondItem="aUb-gu-kLi" secondAttribute="bottom" constant="10" id="MMg-9X-enH"/>
                                            <constraint firstItem="UNQ-m0-Arl" firstAttribute="leading" secondItem="7Yh-Wn-49H" secondAttribute="trailing" constant="10" id="WpA-DC-5dT"/>
                                            <constraint firstItem="aUb-gu-kLi" firstAttribute="top" secondItem="jCZ-Yd-gEH" secondAttribute="bottom" constant="10" id="Wvl-Hu-ICO"/>
                                            <constraint firstItem="jCZ-Yd-gEH" firstAttribute="centerX" secondItem="dbv-4Q-plN" secondAttribute="centerX" id="YX6-d2-1EU"/>
                                            <constraint firstItem="aUb-gu-kLi" firstAttribute="leading" secondItem="nOJ-p1-gGP" secondAttribute="trailing" constant="10" id="fgI-1U-2kc"/>
                                            <constraint firstItem="7Yh-Wn-49H" firstAttribute="top" secondItem="dbv-4Q-plN" secondAttribute="top" constant="10" id="gZh-6H-3tu"/>
                                            <constraint firstAttribute="trailing" secondItem="UNQ-m0-Arl" secondAttribute="trailing" constant="10" id="jpz-T8-cFt"/>
                                            <constraint firstItem="v0w-UA-vCf" firstAttribute="top" secondItem="dbv-4Q-plN" secondAttribute="top" constant="10" id="lja-c1-yIB"/>
                                            <constraint firstItem="nOJ-p1-gGP" firstAttribute="leading" secondItem="dbv-4Q-plN" secondAttribute="leading" constant="10" id="pNg-gm-AgE"/>
                                            <constraint firstAttribute="trailing" secondItem="v0w-UA-vCf" secondAttribute="trailing" constant="10" id="tXe-a8-XhU"/>
                                            <constraint firstItem="jCZ-Yd-gEH" firstAttribute="top" secondItem="UNQ-m0-Arl" secondAttribute="bottom" constant="30" id="tnZ-Ff-BQ7"/>
                                            <constraint firstAttribute="trailing" secondItem="SHX-Q4-PVt" secondAttribute="trailing" constant="10" id="wkh-l5-x3Q"/>
                                            <constraint firstItem="v0w-UA-vCf" firstAttribute="leading" secondItem="7Yh-Wn-49H" secondAttribute="trailing" constant="10" id="xVM-qL-UeU"/>
                                            <constraint firstItem="nOJ-p1-gGP" firstAttribute="top" secondItem="jCZ-Yd-gEH" secondAttribute="bottom" constant="10" id="yb5-yl-DLF"/>
                                            <constraint firstAttribute="trailing" secondItem="aUb-gu-kLi" secondAttribute="trailing" constant="10" id="zUG-Yr-NC7"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyY-oi-THa">
                                        <rect key="frame" x="138" y="247.5" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="F7J-e8-kbZ"/>
                                            <constraint firstAttribute="height" constant="40" id="zLw-B9-Xlt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="LogoutButton:" destination="6CU-uB-mp7" eventType="touchUpInside" id="pmy-VS-Eyu"/>
                                            <segue destination="ftg-FO-zON" kind="show" id="wp2-of-J5U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.62206525259067358" green="0.62206525259067358" blue="0.62206525259067358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="48c-mc-9et" firstAttribute="centerX" secondItem="HGf-A2-4CH" secondAttribute="centerX" id="3ww-a3-yaE"/>
                                    <constraint firstItem="48c-mc-9et" firstAttribute="top" secondItem="HGf-A2-4CH" secondAttribute="top" constant="15" id="4k8-1Y-gOY"/>
                                    <constraint firstItem="dbv-4Q-plN" firstAttribute="top" secondItem="48c-mc-9et" secondAttribute="bottom" constant="15" id="8et-g8-ege"/>
                                    <constraint firstItem="dbv-4Q-plN" firstAttribute="centerX" secondItem="HGf-A2-4CH" secondAttribute="centerX" id="P29-2I-klO"/>
                                    <constraint firstItem="48c-mc-9et" firstAttribute="leading" secondItem="HGf-A2-4CH" secondAttribute="leading" id="P94-B1-ppW"/>
                                    <constraint firstItem="YyY-oi-THa" firstAttribute="centerX" secondItem="HGf-A2-4CH" secondAttribute="centerX" id="U4G-PG-uRC"/>
                                    <constraint firstItem="YyY-oi-THa" firstAttribute="top" secondItem="dbv-4Q-plN" secondAttribute="bottom" constant="10" id="b1H-Yx-9z2"/>
                                    <constraint firstAttribute="trailing" secondItem="48c-mc-9et" secondAttribute="trailing" id="coN-bc-hNH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gVP-KZ-nLl" firstAttribute="height" secondItem="jbb-kY-EmH" secondAttribute="height" multiplier="1/2" id="2Sy-Mn-iyU"/>
                            <constraint firstItem="gVP-KZ-nLl" firstAttribute="width" secondItem="jbb-kY-EmH" secondAttribute="width" id="9Bl-FB-DEC"/>
                            <constraint firstItem="HGf-A2-4CH" firstAttribute="height" secondItem="jbb-kY-EmH" secondAttribute="height" multiplier="1/2" id="HVM-SG-KtI"/>
                            <constraint firstItem="gVP-KZ-nLl" firstAttribute="leading" secondItem="jbb-kY-EmH" secondAttribute="leading" id="QzX-xA-SXe"/>
                            <constraint firstItem="HGf-A2-4CH" firstAttribute="width" secondItem="jbb-kY-EmH" secondAttribute="width" id="gfk-QS-M9f"/>
                            <constraint firstItem="jbb-kY-EmH" firstAttribute="trailing" secondItem="HGf-A2-4CH" secondAttribute="trailing" id="oRW-6w-RZS"/>
                            <constraint firstItem="gVP-KZ-nLl" firstAttribute="top" secondItem="jbb-kY-EmH" secondAttribute="top" id="rFv-xu-DhX"/>
                            <constraint firstItem="jbb-kY-EmH" firstAttribute="bottom" secondItem="HGf-A2-4CH" secondAttribute="bottom" id="v5Q-y0-LIw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jbb-kY-EmH"/>
                    </view>
                    <navigationItem key="navigationItem" id="6mF-01-ZgO"/>
                    <connections>
                        <outlet property="Vocabulary" destination="v0w-UA-vCf" id="vce-KX-tL2"/>
                        <outlet property="archievementBtn" destination="J40-LC-Jnl" id="FzN-60-zAQ"/>
                        <outlet property="bottomBg" destination="HGf-A2-4CH" id="U4q-Kn-XtP"/>
                        <outlet property="logOutBtn" destination="YyY-oi-THa" id="0xt-dz-yQW"/>
                        <outlet property="topBg" destination="gVP-KZ-nLl" id="fer-ox-c83"/>
                        <outlet property="userNameLabel" destination="kEC-wB-SVI" id="4pQ-dt-abI"/>
                        <outlet property="youWantToLearTitle" destination="48c-mc-9et" id="22s-th-dWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEt-YK-6fq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.52173913043487" y="1091.5760869565217"/>
        </scene>
        <!--Lesson View Controller-->
        <scene sceneID="WzQ-kh-ZL0">
            <objects>
                <viewController id="5Zp-Ds-ykR" customClass="LessonViewController" customModule="Eng_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MFK-Y6-PZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3kG-Up-XLc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="5Zp-Ds-ykR" id="YY8-IL-DYE"/>
                                </connections>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orY-a4-oq5">
                                <rect key="frame" x="10" y="30" width="34" height="30"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <segue destination="6CU-uB-mp7" kind="show" id="cCG-um-hCV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAH-KS-b1X">
                                <rect key="frame" x="10" y="430" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32G-AX-9jn">
                                <rect key="frame" x="263" y="551" width="62" height="30"/>
                                <state key="normal" title="Incorrect"/>
                                <connections>
                                    <action selector="inCorrectButton:" destination="5Zp-Ds-ykR" eventType="touchUpInside" id="Pp5-X3-bbj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvL-48-Wdd">
                                <rect key="frame" x="50" y="551" width="52" height="30"/>
                                <state key="normal" title="Correct"/>
                                <connections>
                                    <action selector="correctButton:" destination="5Zp-Ds-ykR" eventType="touchUpInside" id="Ojw-Zo-0cD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbI-aR-MA9">
                                <rect key="frame" x="190" y="30" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButton:" destination="5Zp-Ds-ykR" eventType="touchUpInside" id="hPA-nA-zLz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dYz-4M-5W2" firstAttribute="trailing" secondItem="32G-AX-9jn" secondAttribute="trailing" constant="50" id="0qy-uO-9lQ"/>
                            <constraint firstItem="orY-a4-oq5" firstAttribute="leading" secondItem="dYz-4M-5W2" secondAttribute="leading" constant="10" id="52r-Ni-ID7"/>
                            <constraint firstItem="dYz-4M-5W2" firstAttribute="trailing" secondItem="rAH-KS-b1X" secondAttribute="trailing" constant="10" id="5tU-S7-LhF"/>
                            <constraint firstItem="bvL-48-Wdd" firstAttribute="leading" secondItem="dYz-4M-5W2" secondAttribute="leading" constant="50" id="CQx-Kq-UWP"/>
                            <constraint firstItem="rAH-KS-b1X" firstAttribute="top" secondItem="dYz-4M-5W2" secondAttribute="top" constant="410" id="L74-dl-MA3"/>
                            <constraint firstItem="bvL-48-Wdd" firstAttribute="top" secondItem="rAH-KS-b1X" secondAttribute="bottom" constant="100" id="Q64-gb-fj3"/>
                            <constraint firstItem="orY-a4-oq5" firstAttribute="top" secondItem="dYz-4M-5W2" secondAttribute="top" constant="10" id="eQ5-fG-Fwc"/>
                            <constraint firstItem="rAH-KS-b1X" firstAttribute="leading" secondItem="dYz-4M-5W2" secondAttribute="leading" constant="10" id="ssr-oV-1c5"/>
                            <constraint firstItem="32G-AX-9jn" firstAttribute="top" secondItem="rAH-KS-b1X" secondAttribute="bottom" constant="100" id="vhB-Fn-PnS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dYz-4M-5W2"/>
                    </view>
                    <connections>
                        <outlet property="answer" destination="rAH-KS-b1X" id="YNq-LE-oPa"/>
                        <outlet property="correctButton" destination="bvL-48-Wdd" id="gXz-XP-1gT"/>
                        <outlet property="incorrectButton" destination="32G-AX-9jn" id="XUT-tc-ov5"/>
                        <outlet property="sceneView" destination="3kG-Up-XLc" id="tRv-1T-mf6"/>
                        <outlet property="startButton" destination="cbI-aR-MA9" id="WFW-PE-TSs"/>
                        <segue destination="pwW-Wm-nvg" kind="show" id="ZXN-po-gak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9q-EP-gW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="2121"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="nmh-aE-rcg">
            <objects>
                <viewController storyboardIdentifier="resultView" id="pwW-Wm-nvg" customClass="ResultViewController" customModule="Eng_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZd-JW-7RX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUW-37-hy8">
                                <rect key="frame" x="20" y="20" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back to home"/>
                                <connections>
                                    <segue destination="6CU-uB-mp7" kind="show" id="lzf-fp-DSv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="So diem ban dat duoc la:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcx-XE-z1Y">
                                <rect key="frame" x="112" y="358" width="190" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="UpG-Fc-NMD"/>
                    </view>
                    <connections>
                        <outlet property="resultText" destination="gcx-XE-z1Y" id="O4j-39-ajg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daO-os-fBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="2121"/>
        </scene>
        <!--Vocabulary View Controller-->
        <scene sceneID="xwJ-im-eBs">
            <objects>
                <viewController id="RI0-ih-dy5" customClass="VocabularyViewController" customModule="Eng_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lY4-5v-dNU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SrY-dk-3WU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="RI0-ih-dy5" id="ncp-fa-qcn"/>
                                </connections>
                            </arscnView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="51i-Yf-gxn">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="sL0-Xj-uYa"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DYq-gF-kCw">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="N3h-Lx-YcV" customClass="VRObjectCollectionViewCell" customModule="Eng_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-Fish" translatesAutoresizingMaskIntoConstraints="NO" id="A9e-GN-Bab">
                                                    <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="iv7-Fg-aar"/>
                                                        <constraint firstAttribute="height" constant="50" id="pqM-oP-zFd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="A9e-GN-Bab" firstAttribute="centerY" secondItem="N3h-Lx-YcV" secondAttribute="centerY" id="M03-2B-7Rf"/>
                                            <constraint firstItem="A9e-GN-Bab" firstAttribute="centerX" secondItem="N3h-Lx-YcV" secondAttribute="centerX" id="dla-h4-cM5"/>
                                        </constraints>
                                        <size key="customSize" width="60" height="60"/>
                                        <connections>
                                            <outlet property="imgObject" destination="A9e-GN-Bab" id="0Rx-fD-EOa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="RI0-ih-dy5" id="eL5-rb-lfO"/>
                                    <outlet property="delegate" destination="RI0-ih-dy5" id="C0b-0J-XWk"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7J6-E3-qJ8">
                                <rect key="frame" x="25" y="45" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="gnK-gj-n3M"/>
                                    <constraint firstAttribute="height" constant="35" id="xf9-Ik-j37"/>
                                </constraints>
                                <state key="normal" image="previous (1)"/>
                                <connections>
                                    <action selector="backButton:" destination="RI0-ih-dy5" eventType="touchUpInside" id="cbx-bp-LL1"/>
                                    <segue destination="6CU-uB-mp7" kind="show" id="FKy-eF-gUZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rO-Er-Vna">
                                <rect key="frame" x="20" y="522" width="335" height="38"/>
                                <fontDescription key="fontDescription" name="Angella" family="Angella" pointSize="35"/>
                                <color key="textColor" red="1" green="0.41598360221053754" blue="0.084252270804599738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m9X-Un-wbv" firstAttribute="trailing" secondItem="1rO-Er-Vna" secondAttribute="trailing" constant="20" id="0YD-4O-Zxv"/>
                            <constraint firstItem="51i-Yf-gxn" firstAttribute="top" secondItem="1rO-Er-Vna" secondAttribute="bottom" constant="27" id="39E-5f-OTU"/>
                            <constraint firstItem="m9X-Un-wbv" firstAttribute="bottom" secondItem="51i-Yf-gxn" secondAttribute="bottom" id="BJi-MM-Fch"/>
                            <constraint firstItem="51i-Yf-gxn" firstAttribute="trailing" secondItem="m9X-Un-wbv" secondAttribute="trailing" id="U5Q-5n-WD7"/>
                            <constraint firstItem="1rO-Er-Vna" firstAttribute="centerX" secondItem="lY4-5v-dNU" secondAttribute="centerX" id="WsH-Zo-xvE"/>
                            <constraint firstItem="1rO-Er-Vna" firstAttribute="leading" secondItem="m9X-Un-wbv" secondAttribute="leading" constant="20" id="al9-f2-lJW"/>
                            <constraint firstItem="7J6-E3-qJ8" firstAttribute="leading" secondItem="m9X-Un-wbv" secondAttribute="leading" constant="25" id="jXy-zf-R16"/>
                            <constraint firstItem="7J6-E3-qJ8" firstAttribute="top" secondItem="m9X-Un-wbv" secondAttribute="top" constant="25" id="vqN-a9-0QE"/>
                            <constraint firstItem="51i-Yf-gxn" firstAttribute="leading" secondItem="m9X-Un-wbv" secondAttribute="leading" id="wW3-2F-zky"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m9X-Un-wbv"/>
                    </view>
                    <connections>
                        <outlet property="animalsName" destination="1rO-Er-Vna" id="KTa-sN-jVR"/>
                        <outlet property="collectionView" destination="51i-Yf-gxn" id="bBp-uP-bJb"/>
                        <outlet property="sceneView" destination="SrY-dk-3WU" id="S5B-MO-064"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsr-rn-KST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410.144927536232" y="1091.5760869565217"/>
        </scene>
    </scenes>
    <resources>
        <image name="archiment-img" width="196" height="175"/>
        <image name="gray-line" width="559" height="1"/>
        <image name="icon-Fish" width="256" height="256"/>
        <image name="imgpsh_fullsize" width="183" height="181"/>
        <image name="lession-icon" width="140" height="140"/>
        <image name="level-bg" width="208" height="103"/>
        <image name="previous (1)" width="256" height="256"/>
        <image name="process-img" width="562" height="41"/>
        <image name="small-password-icon" width="40" height="40"/>
        <image name="small-user-icon" width="40" height="40"/>
        <image name="stars" width="309" height="36"/>
        <image name="user-avatar" width="150" height="150"/>
        <image name="username-border" width="542" height="2"/>
        <image name="vocabulary-icon" width="140" height="140"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lzf-fp-DSv"/>
        <segue reference="WM5-fZ-thE"/>
    </inferredMetricsTieBreakers>
</document>
