<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ftg-FO-zON">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GillSans.ttc">
            <string>GillSans-Bold</string>
            <string>GillSans-Light</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Eng_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Lu-4Y-vqD">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgpsh_fullsize" translatesAutoresizingMaskIntoConstraints="NO" id="0h8-RJ-LLx" userLabel="logo">
                                        <rect key="frame" x="157" y="60" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="RfB-hJ-r9w"/>
                                            <constraint firstAttribute="width" constant="100" id="xXq-Qc-0CG"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" placeholder="ENTER YOUR NAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kI-t6-0gk">
                                        <rect key="frame" x="82.5" y="309.5" width="250" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="JPk-Xc-PXF"/>
                                            <constraint firstAttribute="width" constant="250" id="eyO-nA-WlE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37M-K2-6rp">
                                        <rect key="frame" x="82" y="399.66666666666669" width="250" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Tbf-QB-FRG"/>
                                            <constraint firstAttribute="height" constant="60" id="mLJ-up-IkZ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="GAME NOW">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="StartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G2u-3t-pul"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KIDDY TALK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfd-He-LoA">
                                        <rect key="frame" x="119" y="190" width="177" height="30.5"/>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's speak like a parrot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AU-yd-PQp">
                                        <rect key="frame" x="127" y="240.5" width="158.5" height="19"/>
                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8AU-yd-PQp" firstAttribute="top" secondItem="qfd-He-LoA" secondAttribute="bottom" constant="20" id="8aW-Dy-oKg"/>
                                    <constraint firstItem="0h8-RJ-LLx" firstAttribute="centerX" secondItem="6Lu-4Y-vqD" secondAttribute="centerX" id="A2t-uv-WMh"/>
                                    <constraint firstItem="qfd-He-LoA" firstAttribute="top" secondItem="0h8-RJ-LLx" secondAttribute="bottom" constant="30" id="FSE-AF-4Op"/>
                                    <constraint firstItem="37M-K2-6rp" firstAttribute="top" secondItem="1kI-t6-0gk" secondAttribute="bottom" constant="30" id="Osk-py-ejK"/>
                                    <constraint firstItem="8AU-yd-PQp" firstAttribute="centerX" secondItem="6Lu-4Y-vqD" secondAttribute="centerX" id="QRf-7B-iyw"/>
                                    <constraint firstItem="qfd-He-LoA" firstAttribute="centerX" secondItem="6Lu-4Y-vqD" secondAttribute="centerX" id="gDD-us-ivx"/>
                                    <constraint firstItem="0h8-RJ-LLx" firstAttribute="top" secondItem="6Lu-4Y-vqD" secondAttribute="top" constant="60" id="l4I-qf-hnX"/>
                                    <constraint firstItem="1kI-t6-0gk" firstAttribute="centerX" secondItem="6Lu-4Y-vqD" secondAttribute="centerX" id="pF7-t8-xAn"/>
                                    <constraint firstItem="1kI-t6-0gk" firstAttribute="top" secondItem="8AU-yd-PQp" secondAttribute="bottom" constant="50" id="tHX-Fo-NxE"/>
                                    <constraint firstItem="37M-K2-6rp" firstAttribute="centerX" secondItem="6Lu-4Y-vqD" secondAttribute="centerX" id="zV8-Ef-7fM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Lu-4Y-vqD" secondAttribute="trailing" id="Dnf-3F-S2e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Lu-4Y-vqD" secondAttribute="bottom" id="GyM-Ut-F69"/>
                            <constraint firstItem="6Lu-4Y-vqD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yzX-nX-wMZ"/>
                            <constraint firstItem="6Lu-4Y-vqD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zgZ-Ot-1Xa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gameNowBg" destination="37M-K2-6rp" id="85a-Wp-h1L"/>
                        <outlet property="userNameTextField" destination="1kI-t6-0gk" id="tjH-Ca-Hyj"/>
                        <outlet property="viewBg" destination="6Lu-4Y-vqD" id="j08-3P-GOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978.26086956521749" y="1091.5760869565217"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="nU5-yG-8Hh">
            <objects>
                <viewController id="ftg-FO-zON" customClass="UsersViewController" customModule="Eng_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TDe-bg-qs7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9e-XI-o0P">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgpsh_fullsize" translatesAutoresizingMaskIntoConstraints="NO" id="YyV-dL-4pe">
                                        <rect key="frame" x="157" y="34" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="e8U-tG-MQN"/>
                                            <constraint firstAttribute="width" constant="100" id="ptk-dY-giU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your existing game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKf-IY-mJa">
                                        <rect key="frame" x="20" y="154" width="374" height="27"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" red="0.97997003793716431" green="0.99226564168930054" blue="0.99217623472213745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xG2-pp-ver">
                                        <rect key="frame" x="20" y="221" width="374" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="iu2-Tn-bje"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wvr-PO-2P8">
                                            <size key="itemSize" width="112" height="110"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" reuseIdentifier="cell" id="H4j-Rz-W8X" customClass="UsersCollectionViewCell" customModule="Eng_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="110"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="6Qu-gJ-BIP">
                                                            <rect key="frame" x="14" y="7" width="78" height="72"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQI-0T-acQ">
                                                            <rect key="frame" x="14" y="89" width="78" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <connections>
                                                    <outlet property="userNameLabel" destination="gQI-0T-acQ" id="fNd-GU-ixH"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="ftg-FO-zON" id="L7J-rw-iyb"/>
                                            <outlet property="delegate" destination="ftg-FO-zON" id="8Xk-ND-5S5"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- OR -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIo-wj-Kda">
                                        <rect key="frame" x="183.66666666666666" y="451" width="47.333333333333343" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMa-Y9-1Zq">
                                        <rect key="frame" x="107.66666666666669" y="506" width="200" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="MSE-Pe-cz5"/>
                                            <constraint firstAttribute="width" constant="200" id="W78-KM-r5o"/>
                                        </constraints>
                                        <state key="normal" title="Create new game">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButton:" destination="ftg-FO-zON" eventType="touchUpInside" id="Too-eX-ROT"/>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignUp" id="GcT-pQ-oAw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SIo-wj-Kda" firstAttribute="centerX" secondItem="X9e-XI-o0P" secondAttribute="centerX" id="1lY-a3-377"/>
                                    <constraint firstItem="IMa-Y9-1Zq" firstAttribute="centerX" secondItem="X9e-XI-o0P" secondAttribute="centerX" id="3rQ-eF-Z5a"/>
                                    <constraint firstItem="IMa-Y9-1Zq" firstAttribute="top" secondItem="SIo-wj-Kda" secondAttribute="bottom" constant="35" id="48u-b0-Kwc"/>
                                    <constraint firstItem="SIo-wj-Kda" firstAttribute="top" secondItem="xG2-pp-ver" secondAttribute="bottom" constant="30" id="6Br-ww-I4C"/>
                                    <constraint firstItem="eKf-IY-mJa" firstAttribute="top" secondItem="YyV-dL-4pe" secondAttribute="bottom" constant="20" id="Aeq-kR-ukt"/>
                                    <constraint firstItem="YyV-dL-4pe" firstAttribute="centerX" secondItem="X9e-XI-o0P" secondAttribute="centerX" id="TN3-5s-Vie"/>
                                    <constraint firstAttribute="trailing" secondItem="xG2-pp-ver" secondAttribute="trailing" constant="20" id="VV7-8E-dnJ"/>
                                    <constraint firstItem="YyV-dL-4pe" firstAttribute="top" secondItem="X9e-XI-o0P" secondAttribute="top" constant="34" id="X1Z-a6-3RH"/>
                                    <constraint firstItem="xG2-pp-ver" firstAttribute="top" secondItem="eKf-IY-mJa" secondAttribute="bottom" constant="40" id="YRV-Mb-t8I"/>
                                    <constraint firstItem="eKf-IY-mJa" firstAttribute="leading" secondItem="X9e-XI-o0P" secondAttribute="leading" constant="20" id="ZLr-1y-zu7"/>
                                    <constraint firstItem="xG2-pp-ver" firstAttribute="leading" secondItem="X9e-XI-o0P" secondAttribute="leading" constant="20" id="faJ-xp-uPB"/>
                                    <constraint firstAttribute="trailing" secondItem="eKf-IY-mJa" secondAttribute="trailing" constant="20" id="sfk-cb-NhR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X9e-XI-o0P" firstAttribute="leading" secondItem="0OQ-B8-Eyy" secondAttribute="leading" id="2xC-Fw-kpa"/>
                            <constraint firstItem="X9e-XI-o0P" firstAttribute="top" secondItem="0OQ-B8-Eyy" secondAttribute="top" id="8E3-8w-svP"/>
                            <constraint firstItem="0OQ-B8-Eyy" firstAttribute="trailing" secondItem="X9e-XI-o0P" secondAttribute="trailing" id="N5H-65-k9V"/>
                            <constraint firstItem="0OQ-B8-Eyy" firstAttribute="bottom" secondItem="X9e-XI-o0P" secondAttribute="bottom" id="thA-BZ-bW1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0OQ-B8-Eyy"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="xG2-pp-ver" id="d7Y-qX-Ov1"/>
                        <outlet property="collectionViewUser" destination="xG2-pp-ver" id="3Fb-5o-hAt"/>
                        <outlet property="createNewGameBtn" destination="IMa-Y9-1Zq" id="21w-ML-d1O"/>
                        <outlet property="viewBg" destination="X9e-XI-o0P" id="7Dh-ef-NN0"/>
                        <segue destination="6CU-uB-mp7" kind="presentation" identifier="toLogin" id="WkF-Us-Bvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZu-RI-5XQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="1092.3913043478262"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="513-DW-Lro">
            <objects>
                <viewController id="6CU-uB-mp7" customClass="WelcomeViewController" customModule="Eng_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vcy-Xl-sCS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVP-KZ-nLl" userLabel="topBg">
                                <rect key="frame" x="0.0" y="20" width="414" height="358"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Dat!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEC-wB-SVI">
                                        <rect key="frame" x="175" y="50" width="62.666666666666657" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="0zB-R5-9zc">
                                        <rect key="frame" x="169" y="94" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Bjn-nG-ZBY"/>
                                            <constraint firstAttribute="height" constant="75" id="r0w-I6-bnC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="adL-7T-wZh">
                                        <rect key="frame" x="106.66666666666669" y="179" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="D76-HY-co3"/>
                                            <constraint firstAttribute="width" constant="200" id="i6J-Ri-tvJ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J40-LC-Jnl">
                                        <rect key="frame" x="82.333333333333314" y="249.33333333333331" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="V6M-OR-2g7"/>
                                            <constraint firstAttribute="height" constant="40" id="eCX-ps-0j9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="View your archievements">
                                            <color key="titleColor" red="0.99601858854293823" green="0.9961201548576355" blue="0.99203664064407349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level: 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4w-sM-SDJ">
                                        <rect key="frame" x="162.33333333333334" y="209" width="90.333333333333343" height="30.333333333333343"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.24866461992176098" green="0.59998380829015541" blue="0.24656041148505131" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="adL-7T-wZh" firstAttribute="centerX" secondItem="gVP-KZ-nLl" secondAttribute="centerX" id="81e-aY-JOi"/>
                                    <constraint firstItem="g4w-sM-SDJ" firstAttribute="centerX" secondItem="gVP-KZ-nLl" secondAttribute="centerX" id="8wq-Po-QWL"/>
                                    <constraint firstItem="kEC-wB-SVI" firstAttribute="centerX" secondItem="gVP-KZ-nLl" secondAttribute="centerX" id="F1v-5g-eIP"/>
                                    <constraint firstItem="kEC-wB-SVI" firstAttribute="top" secondItem="gVP-KZ-nLl" secondAttribute="top" constant="50" id="Oap-0W-iUS"/>
                                    <constraint firstItem="J40-LC-Jnl" firstAttribute="centerX" secondItem="gVP-KZ-nLl" secondAttribute="centerX" id="YKp-st-4Bs"/>
                                    <constraint firstItem="adL-7T-wZh" firstAttribute="top" secondItem="0zB-R5-9zc" secondAttribute="bottom" constant="10" id="akA-Sa-Kis"/>
                                    <constraint firstItem="g4w-sM-SDJ" firstAttribute="top" secondItem="adL-7T-wZh" secondAttribute="bottom" constant="10" id="eXw-UE-QyE"/>
                                    <constraint firstItem="0zB-R5-9zc" firstAttribute="centerX" secondItem="gVP-KZ-nLl" secondAttribute="centerX" id="ifO-ft-blz"/>
                                    <constraint firstItem="J40-LC-Jnl" firstAttribute="top" secondItem="g4w-sM-SDJ" secondAttribute="bottom" constant="10" id="lxc-Ne-jSK"/>
                                    <constraint firstItem="0zB-R5-9zc" firstAttribute="top" secondItem="kEC-wB-SVI" secondAttribute="bottom" constant="20" id="t47-ho-Slf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGf-A2-4CH" userLabel="bottomBg">
                                <rect key="frame" x="0.0" y="378" width="414" height="358"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyY-oi-THa">
                                        <rect key="frame" x="151" y="164" width="111" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="LogoutButton:" destination="6CU-uB-mp7" eventType="touchUpInside" id="pmy-VS-Eyu"/>
                                            <segue destination="ftg-FO-zON" kind="show" id="wp2-of-J5U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.62206525259067358" green="0.62206525259067358" blue="0.62206525259067358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gVP-KZ-nLl" firstAttribute="height" secondItem="jbb-kY-EmH" secondAttribute="height" multiplier="1/2" id="2Sy-Mn-iyU"/>
                            <constraint firstItem="gVP-KZ-nLl" firstAttribute="width" secondItem="jbb-kY-EmH" secondAttribute="width" id="9Bl-FB-DEC"/>
                            <constraint firstItem="HGf-A2-4CH" firstAttribute="height" secondItem="jbb-kY-EmH" secondAttribute="height" multiplier="1/2" id="HVM-SG-KtI"/>
                            <constraint firstItem="gVP-KZ-nLl" firstAttribute="leading" secondItem="jbb-kY-EmH" secondAttribute="leading" id="QzX-xA-SXe"/>
                            <constraint firstItem="HGf-A2-4CH" firstAttribute="width" secondItem="jbb-kY-EmH" secondAttribute="width" id="gfk-QS-M9f"/>
                            <constraint firstItem="jbb-kY-EmH" firstAttribute="trailing" secondItem="HGf-A2-4CH" secondAttribute="trailing" id="oRW-6w-RZS"/>
                            <constraint firstItem="gVP-KZ-nLl" firstAttribute="top" secondItem="jbb-kY-EmH" secondAttribute="top" id="rFv-xu-DhX"/>
                            <constraint firstItem="jbb-kY-EmH" firstAttribute="bottom" secondItem="HGf-A2-4CH" secondAttribute="bottom" id="v5Q-y0-LIw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jbb-kY-EmH"/>
                    </view>
                    <navigationItem key="navigationItem" id="6mF-01-ZgO"/>
                    <connections>
                        <outlet property="archievementBtn" destination="J40-LC-Jnl" id="FzN-60-zAQ"/>
                        <outlet property="bottomBg" destination="HGf-A2-4CH" id="U4q-Kn-XtP"/>
                        <outlet property="topBg" destination="gVP-KZ-nLl" id="fer-ox-c83"/>
                        <outlet property="userNameLabel" destination="kEC-wB-SVI" id="4pQ-dt-abI"/>
                        <segue destination="ftg-FO-zON" kind="presentation" identifier="nilUser" id="myO-Zv-mP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEt-YK-6fq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.52173913043487" y="1091.5760869565217"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgpsh_fullsize" width="183" height="181"/>
        <image name="stars" width="309" height="36"/>
        <image name="user-avatar" width="150" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="myO-Zv-mP4"/>
    </inferredMetricsTieBreakers>
</document>
